<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>MH-TRAVELS</title>
	<link href="styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Parisienne|Chewy|ZCOOL+KuaiLe"rel="stylesheet">
</head>
<body>

<img src="C:\Users\miikka.hasanen\Documents\git\htmlharjoituksia\Matkustussivu\Kuvat\Meikän logo.png" id="logo"></img>
<h2 id="kaunoteksti">Matkustuspäiväkirja</h2>

<ul class ="navigointi">
<li class="navbar"><a href="index.html">Koti</a></li>
<li class="navbar"><a href="">Tietoa Minusta</a></li>
</ul>
<ul class ="navigointi2">
<li class="navbar"><a href="">Paikat</a></li>
<li class="navbar"><a href="">Ota Yhteyttä</a></li>
</ul>

<img src="C:\Users\miikka.hasanen\Documents\git\htmlharjoituksia\Matkustussivu\Kuvat\kerava.jpg" id="kuva1"></img>
<article>
<h2 id="kerava"> KERAVA </h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vulputate auctor ligula a pulvinar. Nam vehicula sed erat quis tempus. Cras fermentum sollicitudin augue nec venenatis. Pellentesque ac volutpat magna. Morbi sed elementum nulla. Nulla sagittis eleifend ipsum, quis dapibus ipsum vehicula vitae. Proin nec pellentesque dui, ut tincidunt quam. Mauris malesuada elementum quam quis sagittis. Phasellus semper sed felis ut finibus. Phasellus et consectetur sem, a ultricies leo. Mauris pretium, eros vitae accumsan imperdiet, turpis metus rhoncus nunc, et dapibus eros lorem quis augue. Nunc ultricies lacus nibh, vel sagittis dui facilisis ut. Curabitur et iaculis urna. Aliquam neque justo, rutrum non maximus non, sodales a tellus.
Mauris ac lacus gravida, venenatis nibh ac, pretium magna. Sed eget elementum tellus. Aenean sed eros quis mi molestie sodales non eu libero. Duis accumsan quam a turpis laoreet posuere. Nunc nec sagittis tortor. Aenean augue quam, blandit at quam ac, malesuada rutrum diam. Vestibulum finibus vulputate ultrices. Pellentesque elit nibh, maximus sed fermentum nec, iaculis sed risus. Quisque in ipsum nibh. Sed pretium id odio sed ullamcorper. Nam leo lectus, blandit sit amet scelerisque nec, posuere ultricies sapien. Duis fringilla accumsan purus non sollicitudin.</p>
</article>

</body>
</html>